spring.application.name=com.orbis

spring.datasource.url=jdbc:sqlserver://163.178.173.130;databaseName=OrbisB96086_I_2025;integratedSecurity=false;trustServerCertificate=true;

spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=videorent;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/orbis
server.port = 8080
